<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.sartainstudios.contacts.AddContact">


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/change_contact_picture"
                android:layout_width="204dp"
                android:layout_height="170dp"
                android:src="@drawable/img_silhouette_question_mark"
                android:layout_gravity="center" />

            <EditText
                android:id="@+id/name_edit_text_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Name" />

            <EditText
                android:id="@+id/phone_edit_text_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="phone"
                android:text="Phone" />

            <EditText
                android:id="@+id/email_edit_text_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:text="Email" />

            <EditText
                android:id="@+id/address_edit_text_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:ems="10"
                android:inputType="textPostalAddress"
                android:text="Address" />

            <EditText
                android:id="@+id/website_edit_text_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Website" />

            <EditText
                android:id="@+id/birthday_edit_text_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:ems="10"
                android:inputType="date"
                android:text="Birthday" />

            <EditText
                android:id="@+id/about_edit_text_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:ems="10"
                android:inputType="textMultiLine"
                android:text="About" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <RadioButton
                    android:id="@+id/friend_radio_button_option"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Friend" />

                <RadioButton
                    android:id="@+id/family_radio_button_option"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Family" />

                <RadioButton
                    android:id="@+id/coworker_radio_button_option"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Coworkers" />

                <RadioButton
                    android:id="@+id/other_radio_button_option"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Other" />

                <Button
                    android:id="@+id/coworker_button_option"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Create New Group" />

            </RadioGroup>

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/save_contact"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Save Contact" />

</LinearLayout>
