<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_accent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context="com.sartainstudios.contacts.AddContact">


    <ScrollView
        android:id="@+id/scrollView"
        style="@style/layout_width_and_height_match">

        <LinearLayout
            style="@style/layout_width_and_height_match"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/change_contact_picture"
                android:layout_width="204dp"
                android:layout_height="170dp"
                android:layout_gravity="center"
                android:src="@drawable/img_silhouette_question_mark" />

            <EditText
                android:id="@+id/name_edit_text_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Name (First Last)" />

            <EditText
                android:id="@+id/phone_edit_text_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="phone"
                android:hint="Phone (XXX) XXX-XXXX" />

            <EditText
                android:id="@+id/email_edit_text_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:hint="Email xxxxxxxxx@xmail.com" />

            <EditText
                android:id="@+id/address_edit_text_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:ems="10"
                android:inputType="textPostalAddress"
                android:hint="Address 111 SW My Street Dr" />

            <EditText
                android:id="@+id/city_edit_text_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:ems="10"
                android:inputType="textPostalAddress"
                android:hint="city San Francisco" />

            <EditText
                android:id="@+id/state_edit_text_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:ems="10"
                android:inputType="textPostalAddress"
                android:hint="State California" />


            <EditText
                android:id="@+id/website_edit_text_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Website yourwebsite.com" />

            <EditText
                android:id="@+id/birthday_edit_text_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:ems="10"
                android:inputType="date"
                android:hint="Birthday month/day/year" />

            <EditText
                android:id="@+id/about_edit_text_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:ems="10"
                android:inputType="textMultiLine"
                android:hint="About this person" />

            <RadioGroup
                style="@style/layout_width_and_height_wrap"
                android:layout_gravity="center_horizontal">

                <RadioButton
                    android:id="@+id/friend_radio_button_option"
                    style="@style/layout_width_and_height_wrap"
                    android:checked="false"
                    android:hint="Friend" />

                <RadioButton
                    android:id="@+id/family_radio_button_option"
                    style="@style/layout_width_and_height_wrap"
                    android:checked="false"
                    android:hint="Family" />

                <RadioButton
                    android:id="@+id/coworker_radio_button_option"
                    style="@style/layout_width_and_height_wrap"
                    android:checked="false"
                    android:hint="Coworkers" />

                <RadioButton
                    android:id="@+id/other_radio_button_option"
                    style="@style/layout_width_and_height_wrap"
                    android:checked="false"
                    android:hint="Other" />

                <Button
                    android:id="@+id/coworker_button_option"
                    style="@style/layout_width_and_height_wrap"
                    android:hint="Create New Group" />

            </RadioGroup>

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/save_contact"
        style="@style/layout_width_and_height_match"
        android:text="Save Contact" />

</LinearLayout>